<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap">
    <link rel="stylesheet" href="fontawesome/css/all.css" >
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="style/main.css">
    <title>sass</title>
</head>
<body>
      <header>
          <div class="grid-container">
              <div class="top-nav-bar">
                  <div class="left-side">
                      <ul>
                          <li><a href="#">menu1</a></li>
                          <li><a href="#">menu2</a></li>
                          <li><a href="#">menu3</a></li>
                          <li>
                            
                          </li>
                      </ul>
                      <div class="dropdown">
                            <span class="fas fa-icon arrow-down"><a href="#">menu</a></span>
                            <div class="droped-menu">
                                <span><a href="#">menu-test</a></span>
                                <span><a href="#">menu-test</a></span>
                                <span><a href="#">menu-test</a></span>
                                <span><a href="#">menu-test</a></span>
                            </div>
                        </div>
                  </div>
                  <div class="right-side">
                      <ul>
                          <li><a href="#">menu1</a></li>
                          <li><a href="#">menu2</a></li>
                          <li><a href="#">menu3</a></li>
                          <li><a href="#">menu4</a></li>  
                        </ul>
                        <div class="dropdown">
                            <span class="fas fa-icon arrow-down"><a href="#">093 111 22 33</a></span>
                            <div class="droped-menu">
                                <span><a href="#">093 111 33 44</a></span>
                                <span><a href="#">093 111 33 44</a></span>
                                <span><a href="#">093 111 33 44</a></span>
                                <span><a href="#">093 111 33 44</a></span>
                            </div>
                        </div>
                  </div>
              </div>
              <div class="handler-bar">
                  <div class="logo"></div>
                  <div class="handler-block">
                      <div class="search">
                        <form action="/" method="get">
                            <button type="submit"></button>
                            <input type="search" autocomplete="off " name="search" placeholder="Найдите свой вариант">
                          </form>    
                      </div>
                      <div class="right-side">
                          <div class="contact-box">
                              <div class="handler-dropdown">
                                    <span class="fas fa-icon arrow-down phone-icon"><a href="#">093 111 22 33</a></span>
                                    <div class="droped-menu">
                                        <span><a href="#">093 111 33 44</a></span>
                                        <span><a href="#">093 111 33 44</a></span>
                                        <span><a href="#">093 111 33 44</a></span>
                                        <span><a href="#">093 111 33 44</a></span>
                                    </div>
                              </div> 
                          </div>
                          <div class="login">
                              <i class="fas fa-icon user"></i>
                              <a href="#" class="login-form">вход тут</a>
                            </div>
                            <div class="handler-icon-block">
                                <i class="fas fa-icon heart"></i>
                                <i class="fas fa-icon cart"></i>
                            </div>
                        </div>
                      </div>
              </div>
              <nav class="nav-menu">
                    <div><a href="#">item-1</a></div>
                    <div><a href="#">item-2</a></div>
                    <div><a href="#">item-3</a></div>
                    <div><a href="#">item-4</a></div>
                    <div><a href="#">item-5</a></div>
                    <div><a href="#">item-6</a></div>
                    <div><a href="#">item-7</a></div>
                    <div><a href="#">item-8</a></div>
                    <div><a href="#">item-9</a></div>
                    <div><a href="#">item-10</a></div>                  
              </nav>
              <div class="random-link">
                  <div><a class="fas fa-icon" href="#">i'm random promo link</a></div>
              </div> 
          </div>
      </header>
      <div class="square">
          
      </div> 
</body>
</html>